# N8N Webhook URLs for Chat Agent

REACT_APP_TEXT_WEBHOOK_URL=https://prshntkumrai.app.n8n.cloud/webhook/Chatbot_text
REACT_APP_IMAGE_WEBHOOK_URL=https://prshntkumrai.app.n8n.cloud/webhook/Chatbot_image

# Database API Key

REACT_APP_XATA_API_KEY=xau_OKrkIIGKAOHSjTftv84jwaRmtkAYhvjx3



# Optional: Additional configuration
# REACT_APP_ENVIRONMENT=production